{
  "name": "christianNews",
  "version": "0.0.0",
  "homepage": "https://github.com/cmh3258/ChristianNews",
  "authors": [
    "Chris Hume"
  ],
  "description": "Aggregator of christian news",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":{
    "jquery": "~2.1.3",
    "react": "~0.12.2"
  }
}
